{
	"name": "botconverter",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"dev": "bun --watch run ./src/index.ts",
		"start": "bun run ./src/index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"seyfert": "^1.4.0",
		"sharp": "^0.33.4"
	}
}
